\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(8,8)(9,9)=\psi(\W_9+\psi_8(\W_9))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9)=\psi(\W_9+\psi_8(\W_9+1))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)=\psi(\W_9+\psi_8(\W_9+\W_8))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(7,7)(8,8)(9,9)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(7,7)(8,8)(9,9)(9,8)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+1))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)(7)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+1))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)(7,6)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)(7,6)(6,5)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)(7,6)(6,5)(5,4)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\psi_4(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\W_4))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)(7,6)(6,5)(5,4)(4,3)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\psi_4(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\W_4)+\psi_3(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\psi_4(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\W_4)+\W_3))\]
\[(0)(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(9,8)(8,7)(7,6)(6,5)(5,4)(4,3)(3,2)=\psi(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\psi_4(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\W_4)+\psi_3(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\psi_4(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\W_4)+\W_3)+\psi_2(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\psi_4(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\W_4)+\psi_3(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\psi_4(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\psi_5(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\psi_6(\W_9+\psi_8(\W_9+\W_8)+\psi_7(\W_9+\psi_8(\W_9+\W_8)+\W_7)+\W_6)+\W_5)+\W_4)+\W_3)+\W_2))\]
